apiVersion: apps/v1
kind: Deployment
metadata:
  name: govlink-deploy
  labels:
    app: govlink
spec:
  replicas: 1
  selector:
    matchLabels:
      app: govlink
  template:
    metadata:
      labels:
        app: govlink
        ykiho: '99999999'
        name: dentium
    spec:
      imagePullSecrets:
      - name: docker-private-hub
      containers:
      - name: govlink-99999999
        image: docker-private-hub/nhic:latest
        env:
        - name: JAVA_OPTS
          value: -Ddomain=api.nhic.or.kr:1443 -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=8889
        ports:
        - containerPort: 8080
        imagePullPolicy: Always
        resources:
          limits:
            cpu: 500m
          requests:
            cpu: 250m